# ????? ????? ?? ????? ??????? ???????? **** ?????? ????? ?????? ?????? ???? ??????
#??????????? ????? ??????? ????????? **** ????? ??????? ??????? ??????????? ???????
#???? ?????
#server.port=9090

# ===============================
# = Database Configuration
# ===============================
#spring.data.mongodb.database=gte3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://${spring.data.mongodb.database}:${spring.data.mongodb.database}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}&readPreference=primaryPreferred&directConnection=true
server.port=9090
#spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/gte3?authSource=admin&readPreference=primaryPreferred&directConnection=true
#spring.data.mongodb.uri=mongodb://localhost:27017/gte3
spring.data.mongodb.uri=mongodb://mongodb:27017/gte3
